# SpaceGallery

./: README.md  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/com/cypher/spacegallery/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
app/src/androidTest/java/com/cypher/spacegallery/database/: GalleryDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypher/spacegallery/: MainActivity.kt
app/src/main/java/com/cypher/spacegallery/application/: GalleryApplication.kt
app/src/main/java/com/cypher/spacegallery/core/: CodeStructure.txt  Constants.kt
app/src/main/java/com/cypher/spacegallery/core/database/: GalleryDb.kt
app/src/main/java/com/cypher/spacegallery/core/di/: AppModule.kt
app/src/main/java/com/cypher/spacegallery/core/helpers/: FlowObserver.kt  Resource.kt  Utils.kt
app/src/main/java/com/cypher/spacegallery/database/: GalleryDb.kt
app/src/main/java/com/cypher/spacegallery/database/dao/: GalleryItemsDao.kt
app/src/main/java/com/cypher/spacegallery/database/entities/: GalleryItemTable.kt
app/src/main/java/com/cypher/spacegallery/di/: AppModule.kt
app/src/main/java/com/cypher/spacegallery/gallery_details/di/: GalleryDetailsModule.kt
app/src/main/java/com/cypher/spacegallery/gallery_details/domain/: GalleryDetailsRepository.kt
app/src/main/java/com/cypher/spacegallery/gallery_details/presentation/: GalleryDetailsAdapter.kt  GalleryDetailsFragment.kt  GalleryDetailsViewModel.kt
app/src/main/java/com/cypher/spacegallery/gallery_list/di/: GalleryListModule.kt
app/src/main/java/com/cypher/spacegallery/gallery_list/domain/: GalleryListRepository.kt
app/src/main/java/com/cypher/spacegallery/gallery_list/presentation/: GalleryListFragment.kt  GalleryListViewModel.kt
app/src/main/res/drawable/: bg_date_tag.xml  bg_list_image.xml  bg_rounded_bottom.xml  ic_back_arrow.xml  ic_loading_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery_details.xml  fragment_gallery_list.xml  item_gallery_details.xml  item_gallery_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cypher/spacegallery/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/cypher/spacegallery/utils/: MainDispatcherRule.kt
app/src/test/java/com/cypher/utils/: MainDispatcherRule.kt
store/: SpaceKeystore.jks
(+19 files in other folders)
